<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

     
     <style>
        *{
            color:blueviolet;
            text-align: center;
        }
        h1{
            text-align: right;
            font-weight: 300;
        }
        p{
            text-align: right;
        }
        /* class ismi(.) ortala olan seklinde okuruz */
        /* specific tanimlama genel tanimlamayi ezer */
        .ortala{
            text-align:left;
            color:red;

        }
        /* class ismi(.) ortala olan h3 diye okuruz*/
        h3.ortala{
            color: blue;

        }
     </style>

  </head>
  <body>
    <h1>Merhaba</h1>
    
    <a href="https://google.com">Tikla</a>
   
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
      laboriosam tempore, animi magni beatae iusto, porro id, reprehenderit
      voluptate sed asperiores. Provident eligendi soluta nisi suscipit, quo
      praesentium accusamus itaque. Harum voluptatum culpa, minus et illum id
      veniam nesciunt, ad ea, velit rerum nostrum eos corporis est facilis.
      Repellat deleniti maxime minima excepturi pariatur inventore sint commodi
      architecto maiores nobis.
    </p>

    <h3 class="ortala">Developer</h3>
    <h3>CSS</h3>

    <p class="ortala">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi hic
      minus! Dicta labore numquam voluptates laudantium dignissimos facilis nisi
      error recusandae, tenetur suscipit nihil corrupti veniam sapiente quasi
      deserunt!
    </p>
  </body>
</html>
