<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       .menu{ /* class ismi menu olan div */
            background-color: aqua;
            text-align: center;
        }
         /* .menu a{} class ismi menu olanin icindeki a'lar diye okunur */
        .menu a{
            color:blueviolet;
            text-decoration: none;

        }
        /* class ismi elma olan a diye okunur */
     a.elma{
        color:blue;

        }
        /* class ismi menu icindeki a'lar diye okunur */
        .menu a:hover{ /* a'larin ustune gelindiginde arka plan pembe yazi rengi sari olur */
            background-color:pink;
            color:yellowgreen;
        }

        .menu a:active{ /* a'larin uzerine tiklandiginda renkleri kahverengi olur */
            color:brown;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <a class="elma" href="">Home</a>
        <a href="">About</a> 
        <a href="">Projects</a>
        <a href="">Contact</a>
    </div>
</body>
</html>