<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* inline elementlere sadece yatayda margin ve padding uygulanabilir */
/* margin verirken parent'a vermek daha sagliklidir */
/* margin-left:0; margin-right:auto; sola hizalar.hangi tarafa hizalamak istersek*/
 /*oraya sifir degerini veririz*/ 
    .kutu1{
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 200px;
        padding: 20px;

        }
        .kutu2{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="kutu1">
        <div class="kutu2"></div>
    </div>
</body>
</html>